{
  "mcpServers": {
    "bob-marketplace": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:39247/mcp",
      "headers": {
        "Bob-Marketplace-Token": "bob-marketplace-local"
      },
      "disabled": false,
      "alwaysAllow": [
        "search_assets",
        "get_asset",
        "list_installed"
      ]
    },
    "techzone": {
      "type": "streamable-http",
      "url": "https://mcp.techzone.ibm.com/servers/c7442b81221647c3b36c75df4f2f88e8/mcp",
      "headers": {
        "TechZone-Token": "z6r5ue6nwi5jrfcg6mybbnpse6fxgod9vgiexuf3u4mwxgk71bc26way2v1aywtz",
        "Accept": "application/json"
      },
      "disabled": false,
      "alwaysAllow": [
        "documentation-mcp-techzone-search-content-docs",
        "request-mcp-techzone-get-request",
        "request-mcp-search-environments",
        "platform-mcp-platform-get",
        "platform-mcp-platform-list",
        "collection-mcp-collection-get",
        "collection-mcp-collection-list"
      ]
    }
  }
}
